\begin{thebibliography}{100}

\bibitem{ukeles_manifesto_1969}
Mierle~Laderman Ukeles.
\newblock Manifesto for {Maintenance} {Art} 1969!, 1969.

\bibitem{onuoha_i_2016}
Mimi Onuoha.
\newblock I {Tried}, and {Failed}, to {Find} {Out} {Where} {My} {Electricity}
  {Comes} {From}, February 2016.

\bibitem{waste_business_journal_waste_2017}
Waste~Business Journal.
\newblock Waste {Generation}, {Recovery}, {Disposal} and {Pricing} {Report}
  (2016 {Data}).
\newblock Technical report, Waste Business Journal, 2017.

\bibitem{epa_advancing_2018}
{EPA}.
\newblock Advancing {Sustainable} {Materials} {Management}: 2015 {Fact}
  {Sheet}, 2018.

\bibitem{albeck-ripka_your_2018}
Livia Albeck-Ripka.
\newblock Your {Recycling} {Gets} {Recycled}, {Right}? {Maybe}, or {Maybe}
  {Not}.
\newblock {\em The New York Times}, October 2018.

\bibitem{germin_chinas_2018}
Ann Germin.
\newblock China's {Changing} {Policies} on {Recycling}.
\newblock Technical report, National Waste \& Recycling Association, April
  2018.

\bibitem{milman_moment_2019}
Oliver Milman.
\newblock '{Moment} of reckoning': {US} cities burn recyclables after {China}
  bans imports.
\newblock {\em The Guardian}, February 2019.

\bibitem{casella_2018_2018}
Casella.
\newblock 2018 {SUSTAINABILITY} {REPORT}.
\newblock Technical report, Casella Waste Systems, Inc, 2018.

\bibitem{rittel_dilemmas_1973}
Horst W.~J. Rittel and Melvin~M. Webber.
\newblock Dilemmas in a general theory of planning.
\newblock {\em Policy Sciences}, 4(2):155--169, June 1973.

\bibitem{schaminee_designing_2018}
André Schaminée.
\newblock {\em Designing {With}(in) {Public} {Organizations}: {Building}
  {Bridges} {Between} {Public} {Sector} {Innovators} and {Designers}}.
\newblock Bis B.V., Uitgeverij (BIS Publishers), November 2018.
\newblock Google-Books-ID: ew2BswEACAAJ.

\bibitem{offenhuber_waste_2017}
Dietmar Offenhuber and Carlo Ratti.
\newblock {\em Waste {Is} {Information}: {Infrastructure} {Legibility} and
  {Governance}}.
\newblock MIT Press, October 2017.
\newblock Google-Books-ID: BLQ5DwAAQBAJ.

\bibitem{calvino_invisible_1974}
Italo Calvino.
\newblock {\em Invisible {Cities}}.
\newblock Houghton Mifflin Harcourt, 1974.
\newblock Google-Books-ID: Pn8d9riSL6UC.

\bibitem{morawski_understanding_2009}
Clarissa Morawski, Susan Collins, and Betty McLaughlin.
\newblock Understanding {Economic} and {Environmental} {Impacts} of {Single}
  {Stream} {Collection} {Systems}.
\newblock Technical report, Container Recycling Institute, 2009.

\bibitem{delichatsios_trash_2011}
Alki Delichatsios.
\newblock Trash {Talkin}! {My} visit to the recycling facility. {\textbar}
  {Watt} {Now}, September 2011.

\bibitem{laskow_single-stream_2014}
Sarah Laskow.
\newblock Single-{Stream} {Recycling} {Is} {Easier} for {Consumers}, but {Is}
  {It} {Better}?, September 2014.

\bibitem{martin_reverberations_2017}
Ian Martin.
\newblock Reverberations from {China}'s {National} {Sword} continue to widen,
  August 2017.

\bibitem{mattern_instrumental_2016}
Shannon Mattern.
\newblock Instrumental {City}: {The} {View} from {Hudson} {Yards}, circa 2019.
\newblock {\em Places Journal}, April 2016.

\bibitem{casella_recycle_2018}
Casella.
\newblock Recycle {Better}, 2018.

\bibitem{donath_signals_2011}
Judith Donath.
\newblock Signals, {Cues} and {Meaning}.
\newblock Cambridge, MA, 2011.

\bibitem{tufekci_twitter_2017}
Zeynep Tufekci.
\newblock {\em Twitter and {Tear} {Gas}: {The} {Power} and {Fragility} of
  {Networked} {Protest}}.
\newblock Yale University Press, May 2017.
\newblock Google-Books-ID: x7S\_DgAAQBAJ.

\bibitem{tsing_friction_2005}
Anna~Lowenhaupt Tsing.
\newblock {\em Friction: {An} {Ethnography} of {Global} {Connection}}.
\newblock Princeton University Press, 2005.

\bibitem{mattern_infrastructural_2013}
Shannon Mattern.
\newblock Infrastructural {Tourism}.
\newblock {\em Places Journal}, July 2013.

\bibitem{liboiron_why_2014}
Max Liboiron.
\newblock Why {Discard} {Studies}, 2014.

\bibitem{envac_smart_nodate}
Envac.
\newblock Smart waste handling for sustainable cities, hospitals and airports -
  {Envac}.

\bibitem{lynch_wasting_1990}
Kevin Lynch.
\newblock {\em Wasting {Away} - {An} {Exploration} of {Waste}: {What} {It}
  {Is}, {How} {It} {Happens}, {Why} {We} {Fear} {It}, {How} {To} {Do} {It}
  {Well}}.
\newblock Random House, 1990.

\bibitem{lynch_image_1960}
Kevin Lynch.
\newblock {\em The {Image} of the {City}}.
\newblock MIT Press, Cambridge, MA, 1960.

\bibitem{liboiron_mapping_2014}
Max Liboiron.
\newblock Mapping {Waste} {When} {Waste} is {Invisible}, 2014.

\bibitem{liboiron_against_2014}
Max Liboiron.
\newblock Against {Awareness}, {For} {Scale}: {Garbage} is {Infrastructure},
  {Not} {Behavior}, 2014.

\bibitem{hawkins_ethics_2006}
Gay Hawkins.
\newblock {\em The {Ethics} of {Waste}: {How} {We} {Relate} to {Rubbish}}.
\newblock Rowman \& Littlefield, 2006.
\newblock Google-Books-ID: 2zHXheETyjQC.

\bibitem{reardon_trash_1998}
Jim Reardon.
\newblock Trash of the {Titans}, 1998.
\newblock IMDb ID: tt0701277.

\bibitem{ukeles_touch_1980}
Mierle~Laderman Ukeles.
\newblock Touch {Sanitation} {Performance}, 1980.

\bibitem{odell_archive_2015}
Jenny Odell.
\newblock The {Archive} of the {Bureau} of {Suspended} {Objects}, 2015.

\bibitem{lin_disassembly_2016}
Wiena Lin.
\newblock Disassembly {Line}, 2016.

\bibitem{cotter_artist_2017}
Holland Cotter.
\newblock An {Artist} {Redefines} {Power}. {With} {Sanitation} {Equipment}.
\newblock {\em The New York Times}, December 2017.

\bibitem{kofman_les_2014}
Ava Kofman.
\newblock Les {Simerables}, October 2014.

\bibitem{Baker_model_2019}
Kevin Baker.
\newblock Model {Metropolis}, January 2019.

\bibitem{victor_explorable_2011}
Bret Victor.
\newblock Explorable {Explanations}, 2011.

\bibitem{victor_ten_2010}
Bret Victor.
\newblock Ten {Brighter} {Ideas}? {An} {Explorable} {Explanation}, March 2010.

\bibitem{meadows_thinking_2008}
Donella~H. Meadows.
\newblock {\em Thinking in {Systems}: {A} {Primer}}.
\newblock Chelsea Green Publishing, 2008.
\newblock Google-Books-ID: CpbLAgAAQBAJ.

\bibitem{liboiron_trash_2012}
Max Liboiron.
\newblock Trash is a {Wicked} {Problem}, December 2012.

\bibitem{forrester_urban_1969}
Jay~Wright Forrester.
\newblock {\em Urban {Dynamics}}.
\newblock MIT Press, Cambridge, MA, 1969.

\bibitem{schelling_dynamic_1971}
Thomas~C. Schelling.
\newblock Dynamic models of segregation.
\newblock {\em The Journal of Mathematical Sociology}, 1(2):143--186, July
  1971.

\bibitem{epstein_growing_1996-1}
Joshua~M. Epstein and Robert Axtell.
\newblock {\em Growing {Artificial} {Societies}: {Social} {Science} from the
  {Bottom} {Up}}.
\newblock Brookings Institution Press, October 1996.
\newblock Google-Books-ID: xXvelSs2caQC.

\bibitem{batty_new_2013}
Michael Batty.
\newblock {\em The {New} {Science} of {Cities}}.
\newblock MIT Press, November 2013.

\bibitem{meadows_leverage_1997}
Donella Meadows.
\newblock Leverage {Points}: {Places} to {Intervene} in a {System}, 1997.

\bibitem{tierney_reign_2018}
John Tierney.
\newblock The {Reign} of {Recycling}.
\newblock {\em The New York Times}, January 2018.

\bibitem{douglas_purity_1966}
Mary Douglas.
\newblock {\em Purity and {Danger}: {An} {Analysis} of {Concepts} of
  {Pollution} and {Taboo}}.
\newblock Routledge, 1966.

\bibitem{albeck-ripka_6_2018}
Livia Albeck-Ripka.
\newblock 6 {Things} {You}’re {Recycling} {Wrong}.
\newblock {\em The New York Times}, October 2018.

\bibitem{haque_notes_2008}
Usman Haque.
\newblock Notes on the {Design} of {Participatory} {Systems} -- for the {City}
  or for the {Planet}.
\newblock Technical report, 2008.

\bibitem{anya_schiffrin_can_2015}
{Anya Schiffrin} and Ethan Zuckerman.
\newblock Can {We} {Measure} {Media} {Impact}? {Surveying} the {Field}
  ({SSIR}).
\newblock {\em Stanford Social Innovation Review}, 2015.

\bibitem{varotto_psychological_2017}
Alessandra Varotto and Anna Spagnolli.
\newblock Psychological strategies to promote household recycling. {A}
  systematic review with meta-analysis of validated field interventions.
\newblock {\em Journal of Environmental Psychology}, 51:168--188, August 2017.

\bibitem{huffman_when_2014}
Ann~Hergatt Huffman, Brittney~R. Van Der~Werff, Jaime~B. Henning, and Kristen
  Watrous-Rodriguez.
\newblock When do recycling attitudes predict recycling? {An} investigation of
  self-reported versus observed behavior.
\newblock {\em Journal of Environmental Psychology}, 38:262--270, June 2014.

\bibitem{ajzen_theory_1991}
Icek Ajzen.
\newblock The theory of planned behavior.
\newblock {\em Organizational Behavior and Human Decision Processes},
  50(2):179--211, December 1991.

\bibitem{bandura_self-efficacy_1982}
Albert Bandura.
\newblock Self-efficacy mechanism in human agency.
\newblock {\em American Psychologist}, 37(2):122--147, 1982.

\bibitem{zuckerman_mobilizing_2019}
Ethan Zuckerman.
\newblock {\em Mobilizing {Mistrust}}.
\newblock 2019.

\bibitem{stern_managing_1987}
PC~Stern and Stuart Oskamp.
\newblock Managing {Environmental} {Resources}.
\newblock In {\em Handbook of {Environmental} {Psychology}}, pages 1043--1088.
  Wiley, New York, 1987.

\bibitem{guagnano_influences_1995}
Gregory~A. Guagnano, Paul~C. Stern, and Thomas Dietz.
\newblock Influences on {Attitude}-{Behavior} {Relationships}: {A} {Natural}
  {Experiment} with {Curbside} {Recycling}.
\newblock {\em Environment and Behavior}, 27(5):699--718, September 1995.

\bibitem{strydom_applying_2018}
Wilma~F. Strydom.
\newblock Applying the {Theory} of {Planned} {Behavior} to {Recycling}
  {Behavior} in {South} {Africa}.
\newblock {\em Recycling}, 3(3):43, September 2018.

\bibitem{Hornik_determinants_1995}
Jacob Hornik, Joseph Cherian, Michelle Madansky, and Chem Narayana.
\newblock Determinants of recycling behavior: {A} synthesis of research
  results.
\newblock {\em The Journal of Socio-Economics}, 24(1):105--127, March 1995.

\bibitem{kline_rationalizing_1988}
Stephen Kline, Ont.) York University~(Toronto, and {Faculty of Environmental
  Studies}.
\newblock {\em Rationalizing attitude discrepant behaviour: a case study in
  energy attitudes}.
\newblock Faculty of Environmental Studies, York University, North York, Ont.,
  1988.
\newblock OCLC: 222508980.

\bibitem{aia_new_york_zero_2017}
AIA~New York, Kiss+Cathcart, ClosedLoops, and Foodprint Group.
\newblock Zero {Waste} {Design} {Guidelines}.
\newblock Technical report, 2017.

\bibitem{benninger_divertsy_2019}
Corey Benninger.
\newblock {DIVERTsy} {Android} {Client}, March 2019.
\newblock original-date: 2017-04-11T19:00:49Z.

\bibitem{smyth_reducing_2010}
Danielle~P. Smyth, Arthur~L. Fredeen, and Annie~L. Booth.
\newblock Reducing solid waste in higher education: {The} first step towards
  ‘greening’ a university campus.
\newblock {\em Resources, Conservation and Recycling}, 54(11):1007--1016,
  September 2010.

\bibitem{zero_waste_international_alliance_zero_2017}
Zero Waste~International Alliance.
\newblock Zero {Waste}, 2017.

\bibitem{price_technology_1979}
Cedric Price.
\newblock Technology {Is} {The} {Answer} {But} {What} {Was} {The} {Question}?,
  1979.

\bibitem{krivy_participatory_2013}
Maroš Krivý and Tahl Kaminer.
\newblock The {Participatory} {Turn} in {Urbanism} ({Introduction}).
\newblock {\em Footprint}, pages 1--6, 2013.

\bibitem{mattern_sidewalk_2019}
Shannon Mattern.
\newblock Sidewalk {Labs}’s {Material} {Co}-{Design}, 2019.

\bibitem{arnstein_ladder_1969}
Sherry~R. Arnstein.
\newblock A {Ladder} {Of} {Citizen} {Participation}.
\newblock {\em Journal of the American Institute of Planners}, 35(4):216--224,
  July 1969.

\bibitem{tremblay_united_2010}
Crystal Tremblay, Jutta Gutberlet, and Ana~Maria Peredo.
\newblock United {We} {Can}: {Resource} recovery, place and social enterprise.
\newblock {\em Resources, Conservation and Recycling}, 54(7):422--428, May
  2010.

\bibitem{mundano_pimp_nodate}
Thiago Mundano.
\newblock Pimp my {Carroça}.

\bibitem{Gabrys_programming_2014}
Jennifer Gabrys.
\newblock Programming {Environments}: {Environmentality} and {Citizen}
  {Sensing} in the {Smart} {City}.
\newblock {\em Environment and Planning D: Society and Space}, 32(1):30--48,
  February 2014.

\bibitem{ratti_trash_2009}
Carlo Ratti.
\newblock Trash {\textbar} {Track}, 2009.

\bibitem{lepawsky_changing_2015}
Josh Lepawsky.
\newblock The changing geography of global trade in electronic discards: time
  to rethink the e-waste problem.
\newblock {\em The Geographical Journal}, 181(2):147--159, June 2015.

\bibitem{foucault_other_1967}
Michel Foucault.
\newblock Of {Other} {Spaces}: {Utopias} and {Heterotopias}.
\newblock {\em Diacritics}, 16(1):22--27, 1967.

\bibitem{detar_mapping_2011}
Charlie DeTar.
\newblock Mapping the {Space} of {Location}-{Based} {Services}, 2011.

\bibitem{mattern_local_2019}
Shannon Mattern.
\newblock Local {Codes}: {Forms} of {Spatial} {Knowledge}, 2019.

\bibitem{haque_citizen_2017}
Usman Haque.
\newblock Citizen {Empowerment} through {Cultural} {Infrastructure}.
\newblock In {\em 4D {Hyperlocal}: {A} {Cultural} {Tool} {Kit} for the
  {Open}-source {City}}. John Wiley \& Sons, March 2017.
\newblock Google-Books-ID: 4dqHDgAAQBAJ.

\bibitem{jameson_postmodernism_1991}
Fredric Jameson.
\newblock {\em Postmodernism, {Or}, {The} {Cultural} {Logic} of {Late}
  {Capitalism}}.
\newblock Duke University Press, 1991.
\newblock Google-Books-ID: oRJ9fh9BK8wC.

\bibitem{sterman_world_2015}
John Sterman, Travis Franck, Thomas Fiddaman, Andrew Jones, Stephanie McCauley,
  Philip Rice, Elizabeth Sawin, Lori Siegel, and Juliette~N. Rooney-Varga.
\newblock {WORLD} {CLIMATE}: {A} {Role}-{Play} {Simulation} of {Climate}
  {Negotiations}.
\newblock {\em Simulation \& Gaming}, 46(3-4):348--382, June 2015.

\bibitem{macklin_games_2013}
Colleen Macklin.
\newblock {\em Games for a {New} {Climate}: {A} {Game} {Design} {Case} {Study}
  for {Humanitarian} {Programs}}.
\newblock {MA}, {International} {Affairs}, The New School, 2013.

\bibitem{landa_war_1991}
Manuel~De Landa.
\newblock {\em War in the age of intelligent machines}.
\newblock Zone Books, 1991.
\newblock Google-Books-ID: TZLfAAAAMAAJ.

\bibitem{buckminster_fuller_institute_about_nodate}
Buckminster~Fuller Institute.
\newblock About {Fuller}: {WORLD} {GAME}.

\bibitem{johnson_inside_2013}
Jason Johnson.
\newblock Inside the failed, utopian {New} {Games} {Movement}, October 2013.

\bibitem{dunnigan_few_1969}
Jim Dunnigan.
\newblock A {Few} {Theoretical} {Remarks}.
\newblock {\em Columbia Daily Spectator}, March 1969.

\bibitem{sterman_john_2013}
John Sterman.
\newblock John {Sterman} on the {Power} of {Simulations}, November 2013.

\bibitem{roy_video_2019}
Jessica Roy.
\newblock From video game to day job: {How} ‘{SimCity}’ inspired a
  generation of city planners, March 2019.

\bibitem{starr_seductions_1994}
Paul Starr.
\newblock Seductions of {Sim}: {Policy} as a {Simulation} {Game}.
\newblock {\em The American Prospect}, 1994.

\bibitem{play_the_city_play_2013}
Play~The City.
\newblock Play {Oosterwold}, 2013.

\bibitem{tan_negotiation_2014}
Ekim Tan.
\newblock {\em Negotiation and {Design} for the {Self}-{Organising} {City}:
  {Gaming} as a method for {Urban} {Design}}.
\newblock A+BE, 2014.

\bibitem{tan_city_2017}
Ekim Tan.
\newblock City {Gaming} {Method}, 2017.

\bibitem{shaw_informational_2017}
Joe Shaw and Mark Graham.
\newblock An {Informational} {Right} to the {City}? {Code}, {Content},
  {Control}, and the {Urbanization} of {Information}.
\newblock {\em Antipode}, 49(4):907--927, 2017.

\bibitem{noauthor_usina_ctah_nodate}
{USINA}\_ctah.

\bibitem{lerner_making_2014}
Josh Lerner.
\newblock {\em Making {Democracy} {Fun}: {How} {Game} {Design} {Can} {Empower}
  {Citizens} and {Transform} {Politics}}.
\newblock MIT Press, February 2014.
\newblock Google-Books-ID: 5efaAgAAQBAJ.

\bibitem{lantz_universal_2017}
Frank Lantz.
\newblock Universal {Paperclips}, 2017.

\bibitem{tseng_founder_2017}
Francis Tseng.
\newblock The {Founder}, 2017.

\bibitem{tseng_founder_2017-1}
Francis Tseng and Vicky Osterweil.
\newblock The {Founder}, November 2017.

\bibitem{osterweil_civic_2011}
Scot Osterweil.
\newblock Civic {Games}, 2011.

\bibitem{gee_what_2004}
James~Paul Gee.
\newblock {\em What {Video} {Games} {Have} to {Teach} {Us} about {Learning} and
  {Literacy}}.
\newblock Palgrave Macmillan, January 2004.
\newblock Google-Books-ID: BZIY7TGKySsC.

\bibitem{case_how_2016}
Nicky Case.
\newblock How {To} {Simulate} {The} {Universe} {In} 134 {Easy} {Steps}, 2016.

\bibitem{case_parable_2015}
Nicky Case and Vi~Hart.
\newblock Parable of the {Polygons}, 2015.

\bibitem{case_build_2016}
Nicky Case.
\newblock To {Build} a {Better} {Ballot}, 2016.

\bibitem{friedricekid_is_2017}
friedricekid.
\newblock Is it worth playing {SimCity} (2013) now?, 2017.

\bibitem{iskander_garbage_2011}
Mai Iskander and Jeremy Bernstein.
\newblock Garbage {Dreams}, 2011.

\bibitem{hirose_industrial_2004}
Yukio Hirose, Junkichi Sugiura, and Kenji Shimomoto.
\newblock Industrial waste management simulation game and its educational
  effect.
\newblock {\em Journal of Material Cycles and Waste Management}, 6(1):58--63,
  March 2004.

\bibitem{gaber_simulating_2007}
John Gaber.
\newblock Simulating {Planning}: {SimCity} as a {Pedagogical} {Tool}.
\newblock {\em Journal of Planning Education and Research}, 27(2):113--121,
  December 2007.

\bibitem{lobo_city_2004}
Daniel Lobo.
\newblock A {City} is not a {Toy}: {How} {SimCity} {Plays} {With} {Urbanism}.
\newblock {\em The Next American City: Cities \& Technology}, (6), 2004.

\bibitem{noauthor_garbage_2013}
Garbage {Incinerator} - {SimCity} {Wiki} - {SimCity} 5 {Community} {Wiki} and
  {Guide}, 2013.

\bibitem{perlman_material_2016}
Rachel Perlman and MIT~Office of~Sustainability.
\newblock Material {Flow} {Analysis} {\textbar} {MIT} {Sustainability}, 2016.

\bibitem{case_loopy!_2017}
Nicky Case.
\newblock {LOOPY}!, 2017.

\bibitem{blleininger_english_2010}
Adoption\_CLD gif: Original uploader was Apdevries at en
  wikipediaderivative~work: Blleininger.
\newblock English: en:{Causal} loop diagram of adoption, used to demontrate
  en:systems dynamics. {Diagram} created by contributor, from article by
  en:{John} {Sterman} (2001) {Systems} dynamics modeling: tools for learning in
  a complex world, {California} management review, {Vol} 43 no 1, {Summer}
  2001, February 2010.

\bibitem{noauthor_vensim_nodate}
Vensim.

\bibitem{tseng_big_2016}
Francis Tseng.
\newblock Big {Simulation} {Architecture}, 2016.

\bibitem{fischer_criteria_2014}
Fabian Fischer.
\newblock Criteria for {Strategy} {Game} {Design}, 2014.

\bibitem{mayer_research_2014}
Igor Mayer, Geertje Bekebrede, Casper Harteveld, Harald Warmelink, Qiqi Zhou,
  Theo~van Ruijven, Julia Lo, Rens Kortmann, and Ivo Wenzler.
\newblock The research and evaluation of serious games: {Toward} a
  comprehensive methodology.
\newblock {\em British Journal of Educational Technology}, 45(3):502--527,
  2014.

\bibitem{lee_learning_2014}
D.~Lee, D.~Offenhuber, A.~Biderman, and C.~Ratti.
\newblock Learning from tracking waste: {How} transparent trash networks affect
  sustainable attitudes and behavior.
\newblock In {\em 2014 {IEEE} {World} {Forum} on {Internet} of {Things}
  ({WF}-{IoT})}, pages 130--134, March 2014.

\bibitem{glasmeier_mit_2018}
Amy Glasmeier and Carey~Ann Nadeau.
\newblock {MIT} {Living} {Wage} {Calculator}, 2018.

\bibitem{otts_e-mail_2019}
Sarah Otts.
\newblock E-mail exchange with {Sarah} {Otts} {RE}: {LLK} {Recess} 4/19, April
  2019.

\end{thebibliography}
